baseURL = "https://eternalflame.cn/"
languageCode = "en-us"
title = "Eternal-flame-AD"
canonifyURLS = false
summaryLength = 40
enableEmoji = true
hasCJKLanguage = true
disableKinds = ["taxonomyTerm"]
pygmentsStyle = "perldoc"

[params]
  description = "只是一只小透明"

[taxonomies]
  category = "categories"
  tag = "tags"
[permalinks]
  blog = "/blog/:year/:month/:title/"